# task-tracker-bot

./: .gitignore  docker-compose.yml  pom.xml
bot/: Dockerfile  pom.xml
bot/src/main/java/com/github/knkydd/backend/tasktracker/: Application.java
bot/src/main/resources/: application.yml
core/: Dockerfile  pom.xml
core/src/main/java/com/github/knkydd/backend/tasktracker/: Application.java
core/src/main/resources/: application.yml
core/src/main/resources/api/: openapi.yml
core/src/main/resources/api/components/responses/: NotFoundError.yml
core/src/main/resources/api/components/schemas/: InternalServerError.yml  NotFoundError.yml  Task.yml  TaskCreate.yml
core/src/main/resources/api/paths/: tasks.chatId.taskId.yml  tasks.chatId.yml
core/src/main/resources/db/changelog/: master.yml
core/src/main/resources/db/changelog/changeset/: change-auto-increment-pk.yml  init-db-tables.yml
core/src/main/resources/static/api/components/responses/: InternalServerError.yml  NotFoundError.yml
core/src/main/resources/static/api/components/schemas/: InternalServerError.yml  NotFoundError.yml  Task.yml  TaskCreate.yml  TaskList.yml
core/src/main/resources/static/api/paths/: tasks.chatId.taskId.yml  tasks.chatId.yml
core/src/test/resources/: init-schema.sql
docker/: docker-compose-dev.yml  docker-compose-prod.yml
src/main/java/com/github/knkydd/backend/tasktracker/: Application.java
src/main/java/com/github/knkydd/backend/tasktracker/bot/command/: Command.java  CommandHandler.java
src/main/java/com/github/knkydd/backend/tasktracker/bot/config/: TelegramBotConfig.java
src/main/java/com/github/knkydd/backend/tasktracker/bot/exception/: DeleteTaskException.java  GetOrCreateCategoryException.java  GetOrCreateUserException.java  GetTaskListException.java  NoSuchTaskInRepositoryException.java  NotANumberException.java  SaveTaskException.java
src/main/java/com/github/knkydd/backend/tasktracker/bot/model/: Task.java  TaskCategory.java  User.java
src/main/java/com/github/knkydd/backend/tasktracker/bot/property/: MessageProperty.java  TelegramProperty.java
src/main/java/com/github/knkydd/backend/tasktracker/bot/repository/: TaskCategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/github/knkydd/backend/tasktracker/bot/service/: TaskCategoryService.java  TaskService.java  UserService.java
src/main/java/com/github/knkydd/backend/tasktracker/bot/session/: IdValidator.java  (+2 more)
src/main/resources/: application.yml
(+100 files in other folders)
